<html>
 <head>
  <script type="text/javascript">
    helloWorldModule = null;  // Global application object.
    statusText = 'NO-STATUS';

    // When the NaCl module has loaded, hook up an event listener to handle
    // messages coming from it, and then indicate success.
    function moduleDidLoad() {
      helloWorldModule = document.getElementById('AppEngineTest');
      // Add a message handler that accepts messages coming from the NaCl
      // module.
      helloWorldModule.addEventListener('message', handleMessage, false);
      updateStatus('SUCCESS');
    }

    // Handle a message coming from the NaCl module.
    function handleMessage(message_event) {
      alert(message_event.data);
    }

    // If the page loads before the Native Client module loads, then set the
    // status message indicating that the module is still loading.  Otherwise,
    // do not change the status message.
    function pageDidLoad() {
      // Set the focus on the text input box.  Doing this means you can press
      // return as soon as the page loads, and it will fire the reversetText()
      // function.
      document.forms.helloForm.inputBox.focus();
      if (helloWorldModule == null) {
        updateStatus('LOADING...');
      } else {
        // It's possible that the Native Client module onload event fired
        // before the page's onload event.  In this case, the status message
        // will reflect 'SUCCESS', but won't be displayed.  This call will
        // display the current message.
        updateStatus();
      }
    }

    function fortyTwo() {
      helloWorldModule.postMessage('fortyTwo');
    }

    // Set the global status message.  If the element with id 'statusField'
    // exists, then set its HTML to the status message as well.
    // opt_message The message test.  If this is null or undefined, then
    //     attempt to set the element with id 'statusField' to the value of
    //     |statusText|.
    function updateStatus(opt_message) {
      if (opt_message)
        statusText = opt_message;
      var statusField = document.getElementById('statusField');
      if (statusField) {
        statusField.innerHTML = statusText;
      }
    }
  </script>
</head>

  <body>
  <h2>Status</h2>
  <div id="statusField">NO-STATUS</div>

  <input type="button" value="Call fortyTwo()" onclick="fortyTwo()" />

  <div id="listener">
    <script type="text/javascript">
      document.getElementById('listener')
          .addEventListener('load', moduleDidLoad, true);
    </script>
    <embed name="nacl_module"
           id="AppEngineTest"
           width=0 height=0
           nacl="static/AppEngineTest.nmf"
           type="application/x-nacl"/>
  </div>

  </body>
</html>
